# sparkjava-coding-test

./: README.md  pom.xml
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/main/resources/: log4j.properties
src/test/java/io/bankbridge/handler/: BanksRemoteCallsTest.java
